# school

./: .gitignore  5.4 livecoding.md  README.md  build.gradle  liquibase.properties  livecoding-8.sql  openapi.json  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql  settings.gradle
.jpb/: jpb-settings.xml
apigw/: build.gradle
apigw/src/main/java/ru/hogwarts/apigw/: ApiGWApplication.java  SwaggerConfiguration.java
apigw/src/main/resources/: application.yml  banner.txt
avatar/: build.gradle
avatar/src/main/java/ru/hogwarts/avatar/: Avatar.java  AvatarApplication.java  AvatarController.java  AvatarMapper.java  AvatarRepository.java  AvatarService.java
avatar/src/main/resources/: application.yml  banner.txt
avatar/src/main/resources/liquibase/: changelog-master.yml
avatar/src/main/resources/liquibase/scripts/: avatar_001.sql
eureka-server/: build.gradle
eureka-server/src/main/java/ru/hogwarts/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
faculty/: build.gradle
faculty/src/main/java/ru/hogwarts/faculty/: Faculty.java  FacultyApplication.java  FacultyController.java  FacultyMapper.java  FacultyNotFound.java  FacultyRepository.java  FacultyService.java
faculty/src/main/resources/: application.yml  banner.txt
faculty/src/main/resources/liquibase/: changelog-master.yml
faculty/src/main/resources/liquibase/scripts/: faculty_001.sql
shared/: build.gradle
shared/src/main/java/ru/hogwarts/shared/avatar/: Avatar.java  AvatarClient.java  AvatarDto.java
shared/src/main/java/ru/hogwarts/shared/avatar/dto/: AvatarDto.java
shared/src/main/java/ru/hogwarts/shared/exceptions/: ApplicationExceptionHandler.java  CustomError.java  EntryNotFoundException.java
shared/src/main/java/ru/hogwarts/shared/faculty/: Faculty.java  FacultyClient.java  FacultyDto.java
shared/src/main/java/ru/hogwarts/shared/faculty/dto/: FacultyDto.java
shared/src/main/java/ru/hogwarts/shared/mapper/: Mapper.java  MapperConfiguration.java
shared/src/main/java/ru/hogwarts/shared/student/: NewStudentDto.java  Student.java  StudentClient.java  StudentDto.java
shared/src/main/java/ru/hogwarts/shared/student/dto/: NewStudentDto.java  StudentDto.java
shared/src/main/resources/: clients-default.properties
src/main/java/ru/hogwarts/school/: Hw32Application.java  SchoolApp.java
src/main/java/ru/hogwarts/school/configuration/: ExecutorServiceConfiguration.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/exceptions/: ApplicationExceptionHandler.java  EntryNotFoundException.java
src/main/java/ru/hogwarts/school/exceptions/model/: CustomError.java
src/main/java/ru/hogwarts/school/mapper/: AvatarMapper.java  FacultyMapper.java  Mapper.java  MapperConfiguration.java  StudentMapper.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/model/dto/: AvatarDto.java  FacultyDto.java  NewStudentDto.java  StudentDto.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java  package-info.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-example1.yml  application-example2.yml  application.yml  data.sql
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: cascade-fk-avatar.sql  diff-change-log.yml  index-practice.sql
src/test/java/ru/hogwarts/school/: Hw32ApplicationTests.java  SchoolAppTests.java
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTest.java  InfoControllerTest.java  StudentControllerTest.java
src/test/java/ru/hogwarts/school/controller/constants/: FacultyControllerTestConstants.java  StudentControllerTestConstants.java
src/test/java/ru/hogwarts/school/mapper/: MapperTest.java
src/test/java/ru/hogwarts/school/repository/: StudentRepositoryFilling.java  StudentRepositoryTest.java
src/test/java/ru/hogwarts/school/service/: FacultyServiceTest.java  StudentServiceTest.java
src/test/java/ru/hogwarts/school/service/constants/: FacultyServiceTestConstants.java  StudentServiceTestConstants.java
src/test/resources/: application-test.yml
student/: build.gradle
student/src/main/java/ru/hogwarts/student/: Student.java  StudentApplication.java  StudentController.java  StudentMapper.java  StudentRepository.java  StudentService.java
student/src/main/resources/: application.yml  banner.txt
student/src/main/resources/liquibase/: changelog-master.yml
student/src/main/resources/liquibase/scripts/: student_001.sql
