buildscript {
    repositories {
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:1.1.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.5")
    }
}

subprojects {

    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    repositories {
        mavenCentral()
    }

    ext {
        springCloudVersion = '2021.0.5'
        gsonVersion = '2.10'
        modelMapperVersion = '3.1.0'
        testcontainers = '1.17.5'
        openaiVersion = '1.6.12'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation(platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"))
        implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        testCompileOnly("org.projectlombok:lombok")
        testAnnotationProcessor("org.projectlombok:lombok")
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'utf-8'
    }

    test {
        systemProperty "file.encoding", "utf-8"
        useJUnitPlatform()
    }

}

group = 'ru.hogwarts'
version = '0.0.1-SNAPSHOT'
