searchPath=src/main/resources
changeLogFile=liquibase/changelog-master.yml
url=${HOGWARTS_URL}
username=${HOGWARTS_USERNAME}
password=${HOGWARTS_PASSWORD}
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.hogwarts.school?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
