searchPath=src/main/resources
changeLogFile=liquibase/changelog-master.yml
url=jdbc:postgresql://localhost:5432/hogwarts
username=student
password=chocolatefrog
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.hogwarts.school?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
