dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
    implementation("org.springframework.cloud:spring-cloud-sleuth-zipkin")
    implementation("org.springdoc:springdoc-openapi-webflux-core:${openapiVersion}")
    implementation("org.springdoc:springdoc-openapi-webflux-ui:${openapiVersion}")
}