dependencies {
    implementation(platform("org.testcontainers:testcontainers-bom:${testcontainers}"))
    implementation("org.springdoc:springdoc-openapi-ui:${openaiVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("com.google.code.gson:gson:${gsonVersion}")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")
    implementation("org.modelmapper:modelmapper:${modelMapperVersion}")
}


