dependencies {
    implementation(platform("org.testcontainers:testcontainers-bom:${testcontainers}"))
    implementation(project(":shared"))
    implementation("org.springdoc:springdoc-openapi-webmvc-core:${openapiVersion}")
    implementation("org.springdoc:springdoc-openapi-webflux-core:${openapiVersion}")
    implementation("org.springdoc:springdoc-openapi-webflux-ui:${openapiVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("com.google.code.gson:gson:${gsonVersion}")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.liquibase:liquibase-core")
    implementation("org.modelmapper:modelmapper:${modelMapperVersion}")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")
}


